{
  "name": "@yoim/ds",
  "version": "0.5.6",
  "private": true,
  "description": "Het design system en de inloglaag van de yoim-apps: tokens, glas, auth, inlogscherm.",
  "exports": {
    "./styles/*": "./styles/*",
    "./auth/*": "./auth/*.ts",
    "./components/*": "./components/*.tsx",
    "./thema": "./thema.ts",
    "./week": "./week.ts",
    "./money": "./money.ts",
    "./scroll": "./scroll.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@supabase/ssr": ">=0.12",
    "@supabase/supabase-js": ">=2",
    "lucide-react": ">=1",
    "next": ">=16",
    "react": ">=19",
    "react-dom": ">=19"
  },
  "devDependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "lucide-react": "^1.53.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
